# DATN-PHARMACITY-BE

./: .gitignore
backend/: Program.cs  backend.csproj
backend/Controllers/: BackUpRestoreController.cs  CategoryController.cs  DetailOrderController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ReceiptExportController.cs  RoleController .cs  SendMailWarningController.cs  SupplierController.cs  ThongKeController.cs  UserController.cs  WarehouseController.cs  WarehouseProductController.cs
backend/Migrations/: 20241108172602_InitialCreate.Designer.cs  20241108172602_InitialCreate.cs  20241122181845_UpdateDataWehouseSuppliers.Designer.cs  20241122181845_UpdateDataWehouseSuppliers.cs  20241123071447_InitialCreate.Designer.cs  20241123071447_InitialCreate.cs  20241218175808_UpdateIdentityEntities.Designer.cs  20241218175808_UpdateIdentityEntities.cs  20241219050829_UpdateIdentityEntitiesV2.Designer.cs  20241219050829_UpdateIdentityEntitiesV2.cs  20241219080731_UpdateIdentityEntitiesV3.Designer.cs  20241219080731_UpdateIdentityEntitiesV3.cs  20241219163243_UpdateIdentityEntitiesV4.Designer.cs  20241219163243_UpdateIdentityEntitiesV4.cs  20241220023324_InitialCreate.Designer.cs  20241220023324_InitialCreate.cs  FinalContextModelSnapshot.cs
backend/Models/: Categories.cs  Detailorders.cs  FinalContext.cs  Orders.cs  Products.cs  Promotions.cs  RoleClaims.cs  Roles.cs  Suppliers.cs  UserClaims.cs  UserLogins.cs  UserTokens.cs  Users.cs  WarehouseExportDetails.cs  WarehouseExports.cs  WarehouseProducts.cs  WarehouseReceiptDetails.cs  WarehouseReceipts.cs  Warehouses.cs
